<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        h1{
            background-color: rgb(245, 161, 245);
            text-align: center;
            padding: 40px;
            font-size: 40px;
            margin-bottom: 0;
        }
        h1.thirdrdsem {
            background-color: transparent;
            margin-bottom: 0;
            margin-top: 0;
        }
        h1.fourthdsem {
            background-color: transparent;
            margin-bottom: 0;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1 class="title">Pass-Engineering-Easy</h1>
    <style>
        nav {
            background-color: rgb(3, 3, 3); /* Change background color to RGB(120, 180, 200) */
            padding: 20px; /* Add padding for better spacing */
            text-align: center; /* Center align the links */
        }

        nav a {
            font-size: 20px;
            display: inline-block; /* Display links as blocks */
            margin: 0 30px; /* Add margin for spacing between links */
            text-decoration: none; /* Remove underline from links */
            color: rgb(253, 18, 18); /* Set text color to white */
            padding: 8px 16px; /* Add padding for better spacing */
            border-radius: 5px; /* Add rounded corners */
            background-color: rgba(0, 0, 0, 0.5); /* Set background color with transparency */
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.5); /* Change background color on hover */
            color: black; /* Change text color on hover */
        }
    </style>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login/Signin</a>
    </nav>
    <h1 class="thirdrdsem">3<sup>rd</sup>Semister 22 Scheme Notes</h1>
    <hr>

    
    <p>Comming soon...</p>
    

</html>